<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chess_CSharp.ChessBoard" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQABAAAQAAAAAAIAgAAEIQAAIAACAAAgAAAAAAAAA=</HashCode>
      <FileName>Form\ChessBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_CSharp.ChessMove" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQEAAAAAAAAAAAAAAAAAgAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Chess\ChessMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_CSharp.Form1" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAAAACACAACAAAAgACAAAQAAAAAAAA=</HashCode>
      <FileName>Form\Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_CSharp.Program" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_CSharp.Engine.Chess_Game" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACIAAAAAAAAAA=</HashCode>
      <FileName>Engine\Chess_Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_CSharp.Engine.SearchEngine" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\SearchEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_CSharp.Engine.SearchEngineAlphaBeta" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\SearchEngineAlphaBeta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_CSharp.Engine.SearchEngineMinMax" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\SearchEngineMinMax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_CSharp.Properties.Resources" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAAAAAAAAAAAAOAABGKQEAQAAAMBAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_CSharp.Properties.Settings" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Chess_CSharp.ChessColor" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chess\ChessColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Chess_CSharp.ChessPiece" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAEggAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chess\ChessPiece.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Chess_CSharp.MoveType" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEEAAAIAAAEAAAAAAAAABAAAQIAIAAAAAAAAAABAA=</HashCode>
      <FileName>Chess\MoveType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>