<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chess_CSharp.ChessMove">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQAAAAABAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Chess\ChessMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_CSharp.ChessPiece" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAACAQABAACAAAAAgAAAAAA=</HashCode>
      <FileName>Chess\ChessPiece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_CSharp.LegalMove">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Chess\LegalMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_CSharp.Location">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chess\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_CSharp.ChessBoard">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAQAAAAAAAAgEAEIQAAAAASCAAgAAAEAAAAA=</HashCode>
      <FileName>Form\ChessBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_CSharp.Form1">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAgAAACCACAACAAAAgACAAAQAAAAEAAA=</HashCode>
      <FileName>Form\Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_CSharp.Player" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_CSharp.Program">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_CSharp.Engine.Chess_Game">
    <Position X="14.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAwAAAAGIAAQAAAAAAA=</HashCode>
      <FileName>Engine\Chess_Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_CSharp.Engine.SearchEngine" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\SearchEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_CSharp.Engine.SearchEngineAlphaBeta" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\SearchEngineAlphaBeta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_CSharp.Engine.SearchEngineMinMax" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\SearchEngineMinMax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_CSharp.Properties.Resources">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAAAAAAAAAAAAOAABGKQEAQAAAMBAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess_CSharp.Properties.Settings" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Chess_CSharp.ChessPieceColor">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chess\ChessPieceColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Chess_CSharp.ChessPieceType" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAEggAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chess\ChessPieceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Chess_CSharp.MoveType" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAAAAIAAAEAAAAAAAAABAAAQIAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Chess\MoveType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>